.admin-app-login {
  position: relative;
  top: 170px;
  width: 420px;
  margin: 0 auto;
  background: white;
  text-align: center;
  padding-bottom: 30px;
}

.admin-app-login h1 {
  margin-top: 30px;
  margin-bottom: 30px;
  font-weight: 400;
}

.admin-app-login label {
  height: 20px;
  padding: 9px 15px 9px 0;
}

.admin-app-login input {
  height: 36px;
  width: 300px;
  margin: 5px 0;
  outline: none;
  padding-left: 10px;
  border: 1px solid #d2d2d2;
  border-radius: 5px;
}

.admin-app-login input[type="submit"] {
  background: #cf0000;
  color: white;
  width: 200px;
  height: 38px;
  padding: 0;
  border-radius: 20px;
  margin-top: 15px;
}

.admin-app-header .account .logo {
  display: inline-block;
  vertical-align: middle;
  width: 52px;
  height: 38px;
}
.imagelogoo{
  width: 50px;
  height: 34px;
  margin-top: 32px;
}