.admin-app-menu {
  position: fixed;
  top: 70px;
  bottom: 0;
  color: #c2c2c2;
  background-color: #393d49;
  overflow: visible;
  width: 200px;
  z-index: 10;
  padding-top: 60px;
  cursor: pointer;
}

.admin-app-menu .menu {
  width: 200px;
  overflow: visible;
}

.admin-app-menu .menu-bar {
  width: 100%;
  height: 45px;
  padding: 0 20px;
  box-sizing: border-box;
  border-left: 5px solid #393d49;
}

.admin-app-menu .menu-bar:hover {
  color: white;
  border-left: 5px solid #cf0000; 
  background: #cf0000;
}

.admin-app-menu .menu-bar span {
  line-height: 45px;
  padding: 0 5px;
  width: 96px;
  display: inline-block;
}

.admin-app-menu .menu-bar span + i {
  position: relative;
  left: 15px;
}

.admin-app-menu .menu-items {
  display: none;
}

.admin-app-menu .menu-items .menu-item {
  height: 40px;
  line-height: 40px;
  padding-left: 50px;
  background: #282e37;
}


.admin-app-menu .menu-items .menu-item:hover {
  color: white;
  background: #4e5465;
}