.change-password-panel {
  width: 300px;
  margin: 50px 80px;
}

.change-password-panel input {
  height: 36px;
  width: 240px;
  margin: 5px 0;
  outline: none;
  padding-left: 10px;
  border: 1px solid #d2d2d2;
}

.change-password-panel input[type="submit"] {
  background: white;
  color: black;
  width: 70px;
  height: 38px;
  padding: 0;
  cursor: pointer;
}

.change-password-panel input[type="submit"]:hover {
  background: #cf0000;
}
.change-password-panel input[type="reset"] {
  background: white;
  color: #555;
  width: 70px;
  height: 38px;
  padding: 0;
  margin-left: 20px;
  cursor: pointer;
}

.change-password-panel input[type="reset"]:hover {
  border: 1px solid #cf0000;
  color: black;
}