.pet-health-panel{
	border:1px solid lightgray;
	width: 90%;
	height: auto;
	margin-left: 5%;
	margin-top: 2%;
	overflow-y:auto;
	max-height:380px;
}
table{
	width: 100%;
	text-align: center;
	margin-left: 0;
	background: white;	
}
th{
	border-bottom: 2px solid lightgray;
	height: 50px;
	line-height: 50px;	
}
table tr td{
	border-bottom: 1px solid lightgray;
	height: 50px;
	line-height: 50px;
}
h2{
	margin-left: 5%;
	margin-top: 3%;
	color:#cf0000;
}
.deledi{
	margin-left: 10px;
	width: 55px;
	height: 27px;
	background-color: #6699FF;
	border-radius: 5px;
	border: none;
	color: white;
}
.addma{
	margin-bottom: 10px;
	border: none;
	color: white;
	width: 100px;
	height: 40px;
	margin-left: 80%;
	background-color: #6699FF;
	border-radius: 5px;
	margin-top: 10px;
	/*position:absolute; */
	float: left;
	font-size:17px;
	font-weight:bolder;		
}
.ck_del{
	margin-top: 20px;
	float: left;
	width: 90%;
	height: auto;
	margin-left: 5%;
}
.ck_del label{
	float: left;
	margin-left: 10px;
}
.ck_del input{
	margin-top: 5px;
	margin-left: 5px;
	float: left;
}
.helimg{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	margin-top: 15px;
}