.image-manage-panel{
	border:1px solid lightgray;
	width: 90%;
	height: auto;
	margin-left: 5%;
	margin-top: 2%;
	background: white;
	overflow-y:auto;
	max-height:350px;	
}
.row-image{
	width:95%;
	margin-top:5%;
	height:160px;
}
.image-col-one{
	float: left;
	width:160px;
	height:auto;
	margin-left:3%;
}
.image-col-one-examine{
	margin-left: 10px;
	width: 65px;
	height: 27px;
	background-color: #6699FF;
	border-radius: 5px;
	border: none;
	color: white;
}
.image-col-one-delete{
	margin-left: 10px;
	width: 65px;
	height: 27px;
	background-color: #6699FF;
	border-radius: 5px;
	border: none;
	color: white;
}
.image-delete{
	float: left;
	margin-bottom: 10px;
	margin-left: 70%;
	border: none;
	color: white;
	width: 100px;
	height: 40px;
	background-color: #6699FF;
	border-radius: 5px;
	margin-top: 20px;
	font-size:17px;
	font-weight:bolder;	
}
.image-pass{
	float: left;
	margin-bottom: 10px;
	margin-left: 10px;
	border: none;
	color: white;
	width: 100px;
	height: 40px;
	background-color: #6699FF;
	border-radius: 5px;
	margin-top: 20px;
	font-size:17px;
	font-weight:bolder;	
}
